# Generated by Django 3.1.2 on 2020-11-21 07:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Komentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
                ('isi', models.TextField()),
                ('jadwal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.jadwal')),
            ],
        ),
    ]
