# Generated by Django 3.1.2 on 2020-11-21 07:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=50)),
                ('url', models.CharField(editable=False, max_length=40)),
                ('tanggal_awal', models.DateField()),
                ('tanggal_akhir', models.DateField()),
                ('owner_id', models.IntegerField()),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tanggal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField()),
                ('jadwal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.jadwal')),
            ],
        ),
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bisa', models.BooleanField(default=False)),
                ('jam_awal', models.TimeField()),
                ('jadwal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.jadwal')),
                ('tanggal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.tanggal')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
